{
  "name": "wedding-countdown",
  "version": "1.0.0",
  "description": "A wedding countdown with OpenAI-generated messages",
  "main": "api/wedding-message.js",  
  "type": "module",
  "scripts": {
    "start": "node api/wedding-message.js",  
    "dev": "nodemon api/wedding-message.js"  
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.1"
  }
}
